POSTGRES_DB=mailmandb
POSTGRES_PASSWORD=................................
POSTGRES_USER=mailman
DATABASE_CLASS=mailman.database.postgresql.PostgreSQLDatabase
DATABASE_TYPE=postgres
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db/${POSTGRES_DB}

HOSTNAME=lists.example.com
MAILMAN_REST_PASSWORD=................................
MAILMAN_ADMIN_USER=admin
MAILMAN_ADMIN_EMAIL=admin@example.com

SECRET_KEY=................................
